PORT = 3000
MONGO_URI = mongodb+srv://adarsh:adarsh@adarsh-blog.xgha4.mongodb.net/adarsh-blog?retryWrites=true&w=majority

clientId = 636376828645-geipkmlb85e2h9vgptrhhblu1o4v2dnj.apps.googleusercontent.com

clientSecret = zv7I7c0DlyGnmQA7RxIbgOks